apiVersion: v1
kind: Pod
metadata:
  name: busybox
  namespace: gthulhu-api-local
  labels:
    app: busybox
    nf: upf
spec:
  restartPolicy: Always
  containers:
    - name: busybox
      image: busybox:1.36
      imagePullPolicy: IfNotPresent
      command: ["sh", "-c", "sleep 1d"]